spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/company
spring.datasource.username=Prathyusha
spring.datasource.password=Omsai@31
server.port=8082